# pp

ppManager/: .gitignore  pom.xml
ppManager/src/main/java/app/pp/: PpManagerApplication.java
ppManager/src/main/java/app/pp/common/: AbstractController.java  BaseEntity.java  BaseMapper.java  Encode62.java  Result.java
ppManager/src/main/java/app/pp/config/: Blog2MvcConfig.java  LogConfig.java  MybatisConfig.java  ShiroConfig.java  WebMvcConfig.java
ppManager/src/main/java/app/pp/controller/: CarController.java  DeviceController.java  GroupController.java  ModelController.java  PolicyController.java  PrintRecordController.java  SaleSlipController.java  SaleVoidRecordController.java  SalemanController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ppManager/src/main/java/app/pp/entity/: Car.java  Device.java  DeviceResult.java  DeviceResultEntity.java  Group.java  GroupModel.java  Log.java  Model.java  Policy.java  PolicyEntity.java  PrintRecord.java  SaleSlip.java  SaleVoidRecord.java  Saleman.java  SaleslipModel.java  SlipRenewal.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TransferCarEntity.java  Tyre.java  TyreSsinfo.java  UploadFileVo.java  UserInfo.java
ppManager/src/main/java/app/pp/enums/: CommonEnum.java  DictEnum.java  ErrorEnum.java  ExceptionEnum.java
ppManager/src/main/java/app/pp/exceptions/: GlobleException.java
ppManager/src/main/java/app/pp/filter/: HttpResponseFilter.java
ppManager/src/main/java/app/pp/handle/: ExceptionHandle.java
ppManager/src/main/java/app/pp/mapper/: CarMapper.java  DeviceMapper.java  GroupMapper.java  GroupModelMapper.java  LogMapper.java  ModelMapper.java  PolicyMapper.java  PrintRecordMapper.java  SaleSlipMapper.java  SaleVoidRecordMapper.java  SalemanMapper.java  SaleslipModelMapper.java  SlipRenewalMapper.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  TyreSsinfoMapper.java  UserInfoMapper.java
ppManager/src/main/java/app/pp/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
ppManager/src/main/java/app/pp/service/: CarService.java  DeviceService.java  GroupModelService.java  GroupService.java  ModelService.java  PolicyService.java  PrintRecordService.java  SaleSlipService.java  SaleVoidRecordService.java  SalemanService.java  ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
ppManager/src/main/java/app/pp/service/impl/: CarServiceImpl.java  DeviceServiceImpl.java  GroupModelServiceImpl.java  GroupServiceImpl.java  ModelServiceImpl.java  PolicyServiceImpl.java  PrintRecordServiceImpl.java  SaleSlipServiceImpl.java  SaleVoidRecordServiceImpl.java  SalemanServiceImpl.java  ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
ppManager/src/main/java/app/pp/task/: Task.java
ppManager/src/main/java/app/pp/utils/: Assert.java  Constant.java  GlobleUtils.java  HttpContextUtils.java  OrderCodeUtils.java  ResultUtils.java  UUid.java
ppManager/src/main/java/app/pp/vo/: PasswordForm.java  PrintVO.java  RenewalVO.java  SaleSlipDelVO.java
ppManager/src/main/resources/: app_config.yml  application-offline.yml  application-online.yml  application.yml  log4j.properties
ppManager/src/main/resources/config/: generatorConfig.xml
ppManager/src/main/resources/mapper/: CarMapper.xml  DeviceMapper.xml  GroupMapper.xml  GroupModelMapper.xml  LogMapper.xml  ModelMapper.xml  PolicyMapper.xml  PrintRecordMapper.xml  SaleSlipMapper.xml  SaleVoidRecordMapper.xml  SalemanMapper.xml  SaleslipModelMapper.xml  SlipRenewalMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  TyreSsinfoMapper.xml  UserInfoMapper.xml
ppManager/src/test/java/app/pp/: PpManagerApplicationTests.java
ppManager/src/test/java/app/sjgj/: SjgjManagerApplicationTests.java
