log4j.rootLogger=INFO,D , E,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../logs/pp_info.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d %m%n 

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../logs/pp_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d %m%n 

log4j.logger.app.pp.mapper=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#
##log4j.logger.java.sql=INFO,A1,DAO
##log4j.logger.java.sql.Connection=INFO
##log4j.logger.java.sql.Statement=INFO
##log4j.logger.java.sql.PreparedStatement=INFO
##log4j.logger.java.sql.ResultSet=INFO